{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lexiga-2b637",
          "appId": "1:235736394673:android:b5f459aa7ce0049211ab90",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lexiga-2b637",
          "configurations": {
            "android": "1:235736394673:android:b5f459aa7ce0049211ab90",
            "ios": "1:235736394673:ios:af24554dfb56130b11ab90",
            "macos": "1:235736394673:ios:af24554dfb56130b11ab90",
            "web": "1:235736394673:web:12b49c2ed2fd58bf11ab90",
            "windows": "1:235736394673:web:879a33e5c6634eb011ab90"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
